is_32_bit_clean

acker
arrays
brainfuck
cafs
chars
clzb
copyfile
curry
e
encode
fills
fsieve
hamming
iks
invperm
long_integers
lqueen
match
matchlarge
mulmat
nfib
parser
pascal
prolog
reals
reverse2
reversearray
reverse
revrec
revtwice
rfib
sieve
squeen
str_arit
strings
stwice
sudoku
symsieve
tak
twice
unboxed_arrays
war_seq
weird_types
